x = int(input('Введите координату x:'))
y = int(input('Введите координату y:'))

if x == 0:
    print('Точка лежит на оси абсцисс')
elif y == 0:
    print('Точка лежит на оси ординат')
elif (x > 0) and (y > 0):
    print('Точка лежит в первdopой четверти')
elif (x < 0) and (y > 0):
    print('Точка лежит во второй четверти')
elif (x < 0) and (y < 0):
    print('Точка лежит во третей четверти')
elif (x > 0) and (y < 0):
    print('Точка лежит во четвёртой четверти')
