x = float(input('Введите координату x:'))
y = float(input('Введите координату y:'))

if x == 0 and y == 0:
    print('Точка лежит в начале координат')
elif x == 0:
    print('Точка лежит на оси абсцисс')
elif y == 0:
    print('Точка лежит на оси ординат')
elif (x > 0) and (y > 0):
    print('Точка лежит в первой четверти')
elif (x < 0) and (y > 0):
    print('Точка лежит во второй четверти')
elif (x < 0) and (y < 0):
    print('Точка лежит в третей четверти')
else:
    print('Точка лежит в четвёртой четверти')
