a = input()
o, z = a.count('('), a.count(')')

if o - z > 1:
    print(f'Не хватает {o - z} закрывающих скобок!')
elif o > z == 1:
    print('Не хватает 1 закрывающей скобки!')
elif z - o > 1:
    print(f'Не хватает {z - o} открывающих скобок!')
elif z - o == 1:
    print('Не хватает 1 открывающей скобки!')
else:
    print('Всё в порядке!')
